backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;

corner-radius = 15;
animations = ({
	triggers = [ "open"];
	preset = "appear";
    duration = 0.2;
})
