(defvar eww_scripts "$HOME/.config/eww/scripts")
(defvar eww "$HOME/.local/bin/eww")

(defpoll date :interval "500ms"
  `date +'{"year": %Y, "month": "%m", "day": "%d", "weekday": "%A", "hour": "%k", "min" : "%M", "sec": "%S"}'`)
(defpoll power :interval "3s" :initial "{}" "$HOME/.config/eww/scripts/power get")
(defpoll wifidata :interval "5s" "$HOME/.config/eww/scripts/wifidata")

(defwidget cal []
  (box :class "cal-box"
       :orientation "vertical"
       :space-evenly false
        (calendar :class "cal"
                  :day `date +%d`
                  :month `date +%m`
                  :year `date +%Y`
                  )
        )
  )

(defwidget wifi []
  (box :orientation "horizontal" 
       :class "wifi"
       (button 
         :class "wifi-button"

         (label :text {wifidata.current_connection.icon}
                :tooltip "${wifidata.current_connection.name} - ${wifidata.current_connection.ip}"
                )
         )
       )
  )

(defwidget battery []
  (box :orientation "horizontal" 
       :class "battery"
       :tooltip "${power.percent}%"
       (circular-progress :value {power.percent < 98 ? power.percent : 100}
                          :class "battery-bar"
                          :style "color: ${power.color};"
                          :thickness 10
                          )
       )
  )
(defwidget date_and_time []
  (box :orientation "horizontal" 
       :halign "end"
       :class   "date-btn"

       (button :onclick "${eww_scripts}/toggle-calendar" 
               :class "date-button"
               (label 
                 :class "date-label"
                 :text "${date.weekday} ${date.year}${date.month}${date.year} ${date.hour}:${date.min}:${date.sec}")
               )
       )
  )

(defwidget left []
  (box :orientation "horizontal" 
       :class "div"
       (label :text "left")
       )
  )
(defwidget center []
  (box :orientation "horizontal" 
       :class "div"
       (label :text "center")
       )
  )
(defwidget right []
  (box :orientation "horizontal" 
       :class "div"
       :space-evenly false
       :halign "end"
       (wifi)
       (date_and_time)
       (battery :width "50px")
       )
  )

(defwidget bar_container []
  (box :orientation "horizontal"
       :class "bar"
       (left)
       (center)
       (right)
       )
  )

;; Windows
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "bottom center")
  :stacking "fg"
  :reserve (struts :distance "50px" :side "bottom")
  :windowtype "dock"
  :wm-ignore false
  (bar_container)
  )

(defwindow calendar
  :geometry (geometry :x "-3.5%"
                      :y "-80px"
                      :width "300px"
                      :height "80px"
                      :anchor "bottom right"
                      )
  (cal)
  )
